<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../src/style.css" />
    <link rel="stylesheet" href="../src/responsive.css" />
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/pattern.css" rel="stylesheet" />
    <title>Updates Log | PythonQuestions</title>
  </head>
  <body>
    <div class="updatesPanel">
      <div class="content">
        <ul>
          <li>
            <span class="warning">!! </span> New Neophyte Homework (26/05/2023)
          </li>
          <li>
            <span class="warning">!! </span> New Neophyte Homework (26/05/2023)
          </li>
          <li>
            <span class="warning">!! </span> New Neophyte Homework (26/05/2023)
          </li>
        </ul>
      </div>
      <div id="showUpdates">
        <button type="button">
          <!-- <i class="fa-solid fa-angles-right"></i> -->
          <i class="fa-regular fa-bell" id="goUpIcon"></i>
        </button>
      </div>
    </div>

    <div class="wrapper">
      <header>
        <nav>
          <div class="logo-container">
            <a href="../index.html">
              <img src="../img/logo.png" alt="PythonQuestion's logo" />
              <p>PythonQuestions</p>
            </a>
          </div>
          <ul>
            <li><a href="../solutions.html">Solutions</a></li>
            <li><a href="">Python Resources</a></li>
            <li><a href="">About</a></li>
          </ul>
        </nav>
      </header>
      <main>
          <h1 title="Sonic: The Hedgehog" class="pageTitle">Updates Log</h1>
          <div class="intro2">
            <p>
              For those special individuals that like to see how a webpage has
              progressed over time! 
            </p>
            <p>Any 'NOTE' messages from the home page are
              added here as well.</p>
          </div>
        <hr class="divider" />
        <div>
          <ul>
            <li><span class="warning">《 26/06/2023 》</span> - Added an updates panel to the bottom-left of the screen. Now can view the 3 latest updates on the question sets.</li>
            <li><span class="warning">《 25/06/2023 》</span> - We are still trying to add a grading
            system in place so that you can check your answers live. However,
            for now, you can complete the questions on your own and refer to
            <a href="../solutions.html">Solutions</a> to compare your answers to
            our own answers.</li>
            <li><span class="warning">《 25/06/2023 》</span> - First started developing the site. Create a repo on <a href="https://github.com/xiacodes/PythonQuestions" target="_blank" rel="noopener noreferrer">GitHub</a> for the site.</li>
          </ul>
        </div>
      </main>
    </div>
  </body>
</html>
